Telegram username: @qa_guru_17_guzel_bot
Telegram token: 6204767471:AAEDQP1SLvg3QzxjZxc1wo8jiapY7_teEdA
Chat id: -1001584994129



Fetch bot updates and look for the chat id:
curl https://api.telegram.org/bot$TELEGRAM_BOT_TOKEN/getUpdates | jq .message.chat.id
curl https://api.telegram.org/bot6204767471:AAEDQP1SLvg3QzxjZxc1wo8jiapY7_teEdA/getUpdates | jq .message.chat.id

Send a message using the HTTP API: https://core.telegram.org/bots/api#sendmessage
curl -X POST -H 'Content-Type: application/json' -d '{"chat_id": "123456789", "text": "This is a test from curl", "disable_notification": true}' https://api.telegram.org/bot$TELEGRAM_BOT_TOKEN/sendMessage
curl -X POST -H 'Content-Type: application/json' -d '{"chat_id": "-1001584994129", "text": "This is a lesson about Telegram bot", "disable_notification": true}' https://api.telegram.org/bot6204767471:AAEDQP1SLvg3QzxjZxc1wo8jiapY7_teEdA/sendMessage

Run jar with notifications
java "-DconfigFile=notifications/config.json" -jar notifications/allure-notifications-4.2.1.jar

Slack
channel: #qaguru
Slack token: xoxb-4931303194996-4928737257123-kAIbzb94QCSlRWTH9Mq6VKX1
