# QA.GURU-17

./: .gitignore  build.gradle  index.html
1/export/: influxDbData.txt
allure-report/widgets/: summary.json
notifications/: config.json  draft.txt
src/main/java/Human/: Human.java
src/main/java/basicsJava/: DataTypes.java
src/main/java/basicsjava/: BasicJava.java  DataTypes.java
src/main/java/classesjava/: Main.java
src/main/java/classesjava/data/: Card.java  Country.java  MasterCard.java  MipCard.java  PaymentSystem.java  UnionPayCard.java  VisaCard.java
src/test/java/demoQA/: PracticeForm.java
src/test/java/pages/: RegistrationPage.java
src/test/java/selenide/: SelenideDragDrop.java  SelenideSoftAssertions.java  SelenideSolutions.java
src/test/java/tests/: Attach.java  TestBase.java  TestBaseExtended.java
src/test/java/tests/allure/: AttachmentsTest.java  LabelsTest.java  SelenideTest.java  StepsTest.java  Websteps.java
src/test/java/tests/allure/homework/: LambdaStepsTest.java  SelenideWithListenerTest.java  WebSteps.java
src/test/java/tests/allure/lesson/: AttachmentsTest.java  LabelsTest.java  SelenideTest.java  StepsTest.java  Websteps.java
src/test/java/tests/demoQA/: RegistrationTests.java  RegistrationWithPageObjectsTests.java
src/test/java/tests/demoqa/: RegistrationTests.java  RegistrationWithAllureTests.java  RegistrationWithPageObjectsTests.java  RegistrationWithTestDataTests.java
src/test/java/tests/jenkins/: NegativeTests.java  PositiveTests.java  RegistrationWithJenkinsTests.java  SkippedTests.java
src/test/java/tests/junit/: AmazonLocale.java  AmazonWithJUnitTest.java  DemoTest.java  MiniJUnit.java
src/test/java/tests/owner/: AuthTest.java  FruitsTest.java  MobileTest.java  TypeTest.java  WebDriverTest.java
src/test/java/tests/owner/config/: AuthConfig.java  Browser.java  FruitsConfig.java  MobileConfig.java  TypeConfig.java  WebDriverConfig.java  WebDriverConfigOld.java  WebDriverProvider.java
src/test/java/tests/parsing/: ParsingJsonTest.java  ParsingZipFilesTest.java
src/test/java/tests/parsing/model/: Quiz.java
src/test/java/tests/properties/: SystemPropertiesTests.java
src/test/java/tests/selenide/: SelenideDragDrop.java  SelenideDragDropTest.java  SelenideSoftAssertions.java  SelenideSoftAssertionsTest.java  SelenideSolutions.java  SelenideSolutionsTest.java
src/test/java/tests/selenidefiles/: FilesParsingTest.java  SelenideFilesTest.java
src/test/java/tests/selenidefiles/model/: Glossary.java
src/test/resources/: quiz.json
